<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
   
  <style>
    .resp{
  max-width: 30%;
  height: auto;
  border-radius:5%;
  
  
    }
  </style>
  <title>Lab Activity 3</title>
</head>
<body>
  
  <p id="datetime"></p>
  
  <h1>
    Covid-19
  </h1>
  
<div>
  
<image src="corona1.jpg" class="resp"></image>
  
 <p>
   Coronavirus disease 2019 (COVID‑19) is an infectious disease caused by severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2).
 It was first identified in December 2019 in Wuhan, Hubei, China, and has resulted in an ongoing pandemic.
 As of 8 September 2020, more than 27.3 million cases have been reported across 188 countries and territories with more than 892,000 deaths; 
more than 18.3 million people have recovered.
  </p>
  
<a href="page2.html">More..</a>
  <br/><br>
  <a href="page3.html">Prevention</a>
  </div>
  
  <script src="script.js"></script>
  </body>
</html>
