<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <style>
      .resp{
        max-width: 30%;
  height: auto;
        max-height:40%;
  border-radius:5%;
      display: block;
  margin-left: auto;
  margin-right: auto;
      }
    </style>
    <title>Covid-19</title>
  </head>
  <body>
    <p id="datetime"></p>
    <div>
      <h3>
        Preventive Measures
      </h3>
<image src="corona2.jpg" class="resp"></image>
    
    
    </div>
    <div>
      <p>
        For health care professionals who may come into contact with COVID‑19 
        positive bodily fluids, using personal protective coverings on exposed 
        body parts improves protection from the virus.
      </p>
      
    </div>
    <div>
      <p>
        Social distancing strategies aim to reduce contact of infected persons with 
        large groups by closing schools and workplaces, restricting travel, and cancelling 
        large public gatherings.Distancing guidelines also include that people stay at least 2 metres 
        (6.6 ft) apart.After the implementation of social distancing and stay-at-home orders, many regions
        have been able to sustain an effective transmission rate ("Rt") of less than one, meaning
        the disease is in remission in those areas.
      </p>
    </div>
    
    <div>
      <p>
        A COVID-19 vaccine is not expected until 2021 at the earliest.
        The US National Institutes of Health guidelines do not recommend 
        any medication for prevention of COVID‑19, before or after exposure
        to the SARS-CoV-2 virus, outside the setting of a clinical trial.
        Without a vaccine, other prophylactic measures, or effective treatments,
        a key part of managing COVID‑19 is trying to decrease and delay the epidemic peak
        , known as "flattening the curve".
        This is done by slowing the infection rate to decrease the risk
        of health services being overwhelmed, allowing for better treatment of current cases, 
        and delaying additional cases until effective treatments or a vaccine become available.
      </p>
      <a href="page2.html">Previous</a>
      <a href="index.html">Home</a>
    </div>
    <script src="script.js"></script>
  </body>
</html>
