<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <style>
      h3 {
        padding: 0%;
      }
      p{
        text-size:5%;
        text-align:
      }
    </style>
    <title>Covid-19</title>
  </head>
  <body>
    <p id="datetime"></p>
    <div>
      
      <h2>
        More Details on Covid
      </h2>
    </div>
    <div>
      <h3>
        Signs and symptoms
      </h3>
      <ul>
        <li>
          Fever
        </li>
        <li>
          Cough
        </li>
        <li>
          Difficulty in breathing
        </li>
        <li>
          Fatigue
        </li>
      </ul>
    </div>
    <div>
      <h3>
        Transmission
      </h3>
      <p>
        COVID‑19 is a new disease, and many of the details of its spread are
        still under investigation. It spreads easily between people—more easily
        than influenza but not as easily as measles. People are most infectious
        when they show symptoms (even mild or non-specific symptoms), but may be
        infectious for up to two days before symptoms appear (pre-symptomatic
        transmission). They remain infectious for an estimated seven to twelve
        days in moderate cases and an average of two weeks in severe cases.
        People can also transmit the virus without showing any symptom
        (asymptomatic transmission), but it is unclear how often this happens. A
        June 2020 review found that 40–45% of infected people are asymptomatic.
        COVID‑19 spreads primarily when people are in close contact and one
        person inhales small droplets produced by an infected person
        (symptomatic or not) coughing, sneezing, talking, or singing. The WHO
        recommends 1 metre (3 ft) of social distance;the US Centers for
        Disease Control and Prevention (CDC) recommends 2 metres (6 ft).
      </p>
      <a href="index.html">Back</a> <a href="page3.html">Next</a>
    </div>
    <script src="script.js"></script>
  </body>
</html>
