/* CSS files add styling rules to your content */

body {
  font-family:   sans-serif;
  margin: 5%;
  background-color: grey;
}
div{
  background-color: lightgrey;
  border-radius:4%;
   text-align: justify;
  text-justify: inter-word;
  padding:5%;
  margin:4%;
}

h1,h2,h3,h4,h5,h6 {
  font-style: italic;
  text-align: center;
  background-color: lightgrey;
  font-family:   cursive;  
  padding :4%;
  
  
}
a{
  text-decoration:none;
  background-color:red;
  
}

p{
  font-size:20%;
}

ul{
  font-family:cursive;
  font-size:10%;
  text-align:center;
 
}
