<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>LabActivity4</title>
   <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
      html {
        background-image: url("kyoma.png");
        background-size: cover;
        height: 100%;
        overflow: hidden;
      }
      body {
        text-align: center;
        text-color: white;
      }
      h2 {
        color: white;
      }
      #blink {
        color: red;
      }
    </style>
  </head>
  <body>    
   
    
    <div id="drop"></div>
    <h1>Enter data into the dropdown</h1>
    <span> Enter text: </span><input type="text" id="txt" />
    <span> Enter value: </span><input type="text" id="values" /><br />
    <button id="drop-btn">
      Enter
    </button>
    <br /><br />
    <button id="bg-btn">
      Change Background
    </button>
    <br /><br />
    <div>
      <input id="keyd" type="text" />
    </div>
    <br /><br /><br />
    <div>
      <h2>
        The next text is blinking...<span id="blink">
          Wash Your Hands!!!
        </span>
      </h2>
    </div>
  </body>
</html>
