<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>ssDAss</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
    <!-- import the webpage's javascript file -->
    <script src="script.js" defer></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Alegreya' rel='stylesheet'>
</head>

<body>
    <nav id="navlist">
        <a href="#" style="color:greenyellow;">HOME</a>
        <a href="page2.html">About</a>
        <a href="page3.html">Works</a>
        <a href="page4.html">Contact</a>
    </nav>
    <button id="shownav"><em class="fa fa-bars" aria-hidden="true"></em></button>
    <div class="heading">
        <h1><strong>Monsters Hunters Association</strong></h1>
    </div>
    <div>
        <img id="mainimg" src="assets/unnamed.jpg" alt="main image">
        <br><br>
        <h2>
            About:
        </h2>

        <br>

        <ul>
            <li>We are a multinational organisation spanning over more than 37 countries.</li>
            <li>We are your one solution for any supernatural problem.</li>
            <li>Feel free to contact us.</li>
            <li>We are reachable 24x7.</li>
        </ul>


    </div>
    <div>
        <h3>Some of our Satisfied Clients:</h3>
        <br><br>
        <button id="cl1btn" class="accord"><em class="fa fa-plus" aria-hidden="true"></em></button>
        <div class="data" id="cl1">
            <img class="CLI" src="assets/client1.png" alt="client1">
            <p>Mr Boons</p>
            <br>
            <p>
                The association really reached out to me and helped me in dealing with some supernatural problems of
                mine.
                Due to NDA I can't disclose much but they are really awesome.
            </p>

        </div>
        <button id="cl2btn" class="accord"><em class="fa fa-plus" aria-hidden="true"></em></button>
        <div class="data" id="cl2">
            <img class="CLI" src="assets/pankaj.webp" alt="client2">
            <p>Mr Kaleen</p>
            <br>
            <p>
                The association came in handy with my extermination mission and other side project.
                Ab izzat aur dar dono hai.
            </p>

        </div>
        <button id="cl3btn" class="accord"><em class="fa fa-plus" aria-hidden="true"></em></button>
        <div class="data" id="cl3">
            <img class="CLI" src="assets/anakin.jpg" alt="client3">
            <p>Mr Wader</p>
            <br>
            <p>
                What to say, they really did it. They came in handy especially while dealing with little stuffs.
                I recommend to everyone to atleast seek there help once.
            </p>


        </div>
    </div>

    <footer>

        <p>
            <strong>
                © 1996-2020 MHA and individual contributors.
                Content is available under these licenses.
                <br>
                Terms Privacy Cookies
            </strong>
        </p>

    </footer>
</body>

</html>