<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>ssDAss</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
    <!-- import the webpage's javascript file -->
    <script src="script.js" defer></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Alegreya' rel='stylesheet'>
</head>

<body>
    <nav id="navlist">
        <a href="index.html">HOME</a>
        <a href="page2.html">About</a>
        <a href="page3.html">Works</a>
        <a href="#" style="color:greenyellow;">Contact</a>
    </nav>
    <button id="shownav"><em class="fa fa-bars" aria-hidden="true"></em></button>
    <div style="text-align: center;">
        <h1>Contact Us:</h1>
        <p>
            <br>
            <em class="icn fa fa-facebook-official" aria-hidden="true">
                <a href="#">@Zedd</a>
            </em>
            <br><br><br>
            <em class="icn fa fa-twitter" aria-hidden="true">
                <a href="#">@Zedd</a>
            </em>
            <br><br><br>
            <em class="icn fa fa-instagram" aria-hidden="true">
                <a href="#">@Zedd</a>
            </em>
            <br><br><br>
            <em class="icn fa fa-phone" aria-hidden="true">
                +91-1824-984-098
            </em>
            <br><br><br>
            <em class="icn fa fa-home" aria-hidden="true">
                HQ : Hyderabad, India
            </em>
            <br>
        </p>
    </div>

    <footer>

        <p>
            <strong>
                © 1996-2020 MHA and individual contributors.
                Content is available under these licenses.
                <br>
                Terms Privacy Cookies
            </strong>
        </p>

    </footer>
</body>

</html>