<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>ssDAss</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
    <!-- import the webpage's javascript file -->
    <script src="script.js" defer></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Alegreya' rel='stylesheet'>
</head>

<body>
    <nav id="navlist">
        <a href="index.html">HOME</a>
        <a href="page2.html">About</a>
        <a href="#" style="color:greenyellow;">Works</a>
        <a href="page4.html">Contact</a>
    </nav>
    <button id="shownav"><em class="fa fa-bars" aria-hidden="true"></em></button>
    <div>
        <h1> My Work Collections</h1>
        <br><br>
        <p>
            This world is filled with supernatural entities, who have become successfull in mixing themselves among
            normal humans.
            <br>
            The problem is that most of them are dangerous to the human society.
            <br>
            Some of them have human as their primary source of food. Thus they prey on humans.
            <br>
            Me and my team work tirelessly to resolve this problem.
            <br>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio sed voluptatem quia, molestias tenetur
            debitis pariatur impedit ipsa. Similique sequi, necessitatibus vero provident aspernatur iste sapiente ea
            quam inventore odit.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic aut natus repudiandae ad temporibus numquam
            vero corrupti, rerum voluptatem voluptas quaerat? Magni hic nobis numquam eum est doloremque magnam soluta.
        </p>
    </div>

    <div id="intro1">
        <img src="assets/work1.gif" alt="work1" style="width: 40%;">
        Killing This Monster was Superhard
    </div>
    <div>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Orci a scelerisque purus semper eget duis at. Suspendisse faucibus interdum posuere
            lorem ipsum dolor. Risus viverra adipiscing at in tellus integer feugiat scelerisque varius. Faucibus
            interdum posuere lorem ipsum dolor sit amet consectetur. Nec sagittis aliquam malesuada bibendum arcu. Vel
            eros donec ac odio. Ultricies leo integer malesuada nunc vel. Nullam eget felis eget nunc lobortis mattis
            aliquam. Auctor neque vitae tempus quam pellentesque nec. Nisl rhoncus mattis rhoncus urna neque viverra
            justo. Laoreet sit amet cursus sit amet dictum. Volutpat maecenas volutpat blandit aliquam etiam erat. Elit
            duis tristique sollicitudin nibh sit amet commodo nulla facilisi. Neque vitae tempus quam pellentesque.
            Tellus at urna condimentum mattis pellentesque id nibh tortor id.

            Eu scelerisque felis imperdiet proin. Sed turpis tincidunt id aliquet. Tincidunt praesent semper feugiat
            nibh sed pulvinar proin gravida hendrerit. Tempus imperdiet nulla malesuada pellentesque elit. Adipiscing
            tristique risus nec feugiat in fermentum posuere urna. Velit euismod in pellentesque massa placerat.
            Dignissim cras tincidunt lobortis feugiat vivamus at. Odio tempor orci dapibus ultrices in iaculis nunc sed
            augue. Condimentum lacinia quis vel eros donec ac. Aenean pharetra magna ac placerat.

        </p>
    </div>
    <div id="intro2">
        <p>
            <img src="assets/work2.gif" alt="work2" style="width: 40%;">
        </p>

    </div>
    <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
            magna aliqua. Orci a scelerisque purus semper eget duis at. Suspendisse faucibus interdum posuere lorem
            ipsum dolor. Risus viverra adipiscing at in tellus integer feugiat scelerisque varius. Faucibus interdum
            posuere lorem ipsum dolor sit amet consectetur. Nec sagittis aliquam malesuada bibendum arcu. Vel eros donec
            ac odio. Ultricies leo integer malesuada nunc vel. Nullam eget felis eget nunc lobortis mattis aliquam.
            Auctor neque vitae tempus quam pellentesque nec. Nisl rhoncus mattis rhoncus urna neque viverra justo.
            Laoreet sit amet cursus sit amet dictum. Volutpat maecenas volutpat blandit aliquam etiam erat. Elit duis
            tristique sollicitudin nibh sit amet commodo nulla facilisi. Neque vitae tempus quam pellentesque. Tellus at
            urna condimentum mattis pellentesque id nibh tortor id.

            Eu scelerisque felis imperdiet proin. Sed turpis tincidunt id aliquet. Tincidunt praesent semper feugiat
            nibh sed pulvinar proin gravida hendrerit. Tempus imperdiet nulla malesuada pellentesque elit. Adipiscing
            tristique risus nec feugiat in fermentum posuere urna. Velit euismod in pellentesque massa placerat.
            Dignissim cras tincidunt lobortis feugiat vivamus at. Odio tempor orci dapibus ultrices in iaculis nunc sed
            augue. Condimentum lacinia quis vel eros donec ac. Aenean pharetra magna ac placerat.

    </div>

    <div id="intro3">
        <img src="assets/work3.gif" alt="work3" style="width: 40%;">
    </div>
    <footer>

        <p>
            <strong>
                © 1996-2020 MHA and individual contributors.
                Content is available under these licenses.
                <br>
                Terms Privacy Cookies
            </strong>
        </p>

    </footer>
</body>

</html>