<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>ssDAss</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
    <!-- import the webpage's javascript file -->
    <script src="script.js" defer></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Alegreya' rel='stylesheet'>
</head>

<body>
    <nav id="navlist">
        <a href="index.html">HOME</a>
        <a href="#" style="color:greenyellow;">About</a>
        <a href="page3.html">Works</a>
        <a href="page4.html">Contact</a>
    </nav>
    <button id="shownav"><em class="fa fa-bars" aria-hidden="true"></em></button>
    <div style="text-align: center;">
        <h1> About Me</h1>
        <img src="assets/lionking.jpeg" alt="profilepic" class="dp">

        <p>Raman Shukla</p>
        <br>
        <p>Current Chairman of MHA</p>

        <br>
        <br>
    </div>

    <div>

        <ul>
            <li>
                Youngest Chairmain in the history of MHA
            </li>
            <li>
                Coding Skills which most hunters lack is not an issue for me
            </li>
            <li>
                100% Mission Succes Rate
            </li>
            <li>
                Top 25 in the total mission solved
            </li>
            <li>
                Highest Rescue Points
            </li>
        </ul>
    </div>
    <div style="text-align: center;">
        <h1>My Social Credentials:</h1>
        <p>
            <br>
            <em class="fa fa-facebook-official" aria-hidden="true">
                <a href="#">@zcruz</a>
            </em>
            <br><br><br>
            <em class="fa fa-twitter" aria-hidden="true">
                <a href="#">@zcruz</a>
            </em>
            <br><br><br>
            <em class="fa fa-instagram" aria-hidden="true">
                <a href="#">@zcruz</a>
            </em>
            <br><br><br>
            <em class="fa fa-phone" aria-hidden="true">
                +91-1824-984-098
            </em>
            <br><br><br>
            <em class="fa fa-home" aria-hidden="true">
                Hyderabad, India
            </em>
            <br>
        </p>
    </div>
    <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
            magna aliqua. Orci a scelerisque purus semper eget duis at. Suspendisse faucibus interdum posuere lorem
            ipsum dolor. Risus viverra adipiscing at in tellus integer feugiat scelerisque varius. Faucibus interdum
            posuere lorem ipsum dolor sit amet consectetur. Nec sagittis aliquam malesuada bibendum arcu. Vel eros donec
            ac odio. Ultricies leo integer malesuada nunc vel. Nullam eget felis eget nunc lobortis mattis aliquam.
            Auctor neque vitae tempus quam pellentesque nec. Nisl rhoncus mattis rhoncus urna neque viverra justo.
            Laoreet sit amet cursus sit amet dictum. Volutpat maecenas volutpat blandit aliquam etiam erat. Elit duis
            tristique sollicitudin nibh sit amet commodo nulla facilisi. Neque vitae tempus quam pellentesque. Tellus at
            urna condimentum mattis pellentesque id nibh tortor id.

            Eu scelerisque felis imperdiet proin. Sed turpis tincidunt id aliquet. Tincidunt praesent semper feugiat
            nibh sed pulvinar proin gravida hendrerit. Tempus imperdiet nulla malesuada pellentesque elit. Adipiscing
            tristique risus nec feugiat in fermentum posuere urna. Velit euismod in pellentesque massa placerat.
            Dignissim cras tincidunt lobortis feugiat vivamus at. Odio tempor orci dapibus ultrices in iaculis nunc sed
            augue. Condimentum lacinia quis vel eros donec ac. Aenean pharetra magna ac placerat.

        </p>
    </div>

    <footer>

        <p>
            <strong>
                © 1996-2020 MHA and individual contributors.
                Content is available under these licenses.
                <br>
                Terms Privacy Cookies
            </strong>
        </p>

    </footer>
</body>

</html>