

body{

    background-image: url("assets/lava.jpg");

}
div{
    
    font-weight: bold;
    text-align: justify;
    background-color: rgb(195, 195, 195);
    margin:5%;
    padding:2%;
    font-size: 2rem;
    border-radius: 1%;
    box-shadow:10px 15px 10px 10px rgba(0, 0, 0, 0.424);
    transition: 0.5s;
    }
div:hover{
    text-align: justify;
    background-color: rgb(195, 195, 195);
    margin:5%;
    padding:2%;
    font-size: 2rem;
    border-radius: 1%;
    box-shadow:10px 20px 15px 15px rgba(0, 0, 0, 0.424);
    }
h1{
    text-align: center;
    font-size: 4rem;
    font-weight:900;
    font-family: 'Alegreya','Times New Roman', Times, serif;
 
}
h2,h3,h4,h5{
    text-align: center;
    font-size: 3rem;
    font-weight:900;
    font-family: 'Alegreya','Times New Roman', Times, serif;
 
} 

a,a:hover{
  
   text-decoration:none;

}
nav{
    /* display: flex; */
   
    justify-content: space-around;
    background-color: rgb(0, 0, 0);
    font-size: 3rem;
    font-family: 'Courier New', Courier, monospace;   
    
}
nav:hover{
    font-size: 3rem;   
    box-shadow: 5px 8px 8px 4px rgba(0, 0, 0, 0.424);
    font-family: 'Courier New', Courier, monospace;
}
nav a:hover{
color: greenyellow;
}
#shownav:hover{
    
    color:rgb(72, 255, 0);
}
#shownav{

  /* font-size: 2rem; */
  width: 10%;
  margin-left: 45%;
  margin-right: 45%;
  background-color: rgb(110, 110, 110);

}
.heading{

    background-image: url("assets/flowred.jpg");
    margin-left: 30%;
    margin-right: 30%;
    color: rgb(0, 255, 0);
    text-align: center;      
    padding: 1%;
    transition: 0.5s;
}
.heading:hover{
  
    margin-left: 30%;
    margin-right: 30%;
    text-align: center;  
    padding: 1%;
    box-shadow:5px 5px 5px  rgba(1, 255, 22, 0.424);
   

}

#mainimg{
    display: block;
    height: 40%;
    width: 30%;
    border-style: solid;
    border-color: black;
    border-radius: 10%;
}
.accord{
    background-color: rgb(203, 242, 243);
    color: #444;
    cursor: pointer;    
    width: 100%;
    padding: 1%;
    text-align: left;
    border: none;
    outline: none;
    transition: 0.5s;
    box-shadow:5px 5px 8px  rgba(0, 0, 0, 0.424);
    
}
.accord:hover{
    background-color: rgb(168, 203, 204);
    box-shadow:10px 15px 10px 10px rgba(0, 0, 0, 0.424);
}
.data,.data:hover{
    display: none;
    overflow: hidden;
    margin-top:0 ;
    margin-left: 0;
    margin-right: 0;
    transition: 0.5s ease-out;
}
button,button:focus{
    outline:none;
}
footer{
    position: fixed;
    left:0;
    bottom:0;
    width: 100%;
    margin:0;
    padding:0.1%;
    background-color: rgba(255, 235, 205, 0.555);
    font-weight: 900;
    font-style: oblique;
    transition: 0.5s;
}
footer:hover{

    background-color: rgb(255, 235, 205);

}
.CLI{
    max-width: 10%;

}
.icn{
    font-size: 4rem;
}
.dp{
    width: 20%;
    border-style: solid;
    border-color:black;
    border-radius: 40%;
    
}